<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_details"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/bank_primary"
            android:layout_marginBottom="16dp"/>

        <include layout="@layout/item_detail_row" android:id="@+id/row_name" />
        <include layout="@layout/item_detail_row" android:id="@+id/row_acc" />
        <include layout="@layout/item_detail_row" android:id="@+id/row_type" />
        <include layout="@layout/item_detail_row" android:id="@+id/row_balance" />
        <include layout="@layout/item_detail_row" android:id="@+id/row_branch" />
        <include layout="@layout/item_detail_row" android:id="@+id/row_status" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
